* {
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	font-size: clamp(2rem, 2rem + 3vw, 5rem);  /* 4rem */
	font-weight: 100;
	font-style: italic;
	background-color: #444;
	overflow: hidden;

}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	grid-template-rows: minmax(auto, 23rem) auto minmax(auto, 12rem);
	justify-items: center;
	gap: 1.3rem;

	width: 37rem;
	height: 55rem;
	background-image: linear-gradient(#395ADF 30%, #2DD6FD 100%);
	border-radius: 1.5rem;
}

.grid {
	background-image: 
  	linear-gradient(to right, rgba(200,200,200,0.1) 1px, transparent 1px),
  	linear-gradient(to bottom, rgba(200,200,200,0.1) 1px, transparent 1px);
  	background-size: 50px 50px;
}


.time {
	grid-column: 1 / 4;
	grid-row: 1;
	align-self: start;
	/* animation: pulse 10s ease-in-out 1;	 */
}

@keyframes pulse {
	0% { transform: scale(1); }
	45% { transform: scale(1.4); }
	/* 75% { transform: scale(1.2); }
	100% { transform: scale(1.1); } */
}

.Sun {
	grid-column: 1 / 4;
	grid-row: 1;
	align-self: end;
	/* margin-bottom: 1.5rem; */
} 

@keyframes rotate {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

button:hover {
	box-shadow: 0 0 1rem 0 blue;
}

	
.searchBtn {
	grid-column: 1 / 4;
	grid-row: 2;
    justify-self: start;
	align-self: start;
	text-align: center;
	/*all: unset;   to remove the global rules/styling */
	width: 3.2rem;
	height: 3.5rem;
	background-color: #B1B7FF;
	border-radius: 5rem;
	display: flex;
	justify-content: start;
	align-items: center;
	margin-left: 3rem;
	border: 0;
	box-shadow: 7px 2px 2px rgba(50, 50, 50, 0.5);
	/* transition: all 0.8s ease; */
}

svg {
	width: 1.5rem;
	height: 1.5rem;
	transform: rotate(90deg);
	margin: 0.5rem;
	transition: all 0.5s ease;
}

input {
	transition: width 0.4s ease-in;
	font-size: 1.3rem;
	width: 18rem;
	line-height: 2rem;
	padding-left: 1rem;
	background-color: #B1B7FF;
	border-color: unset;
}

.P-container {
	background-color: #FFFFFF93;
	width: clamp(13rem, 13.5rem + 15vw, 19rem); /* 15rem */
	height: clamp(2rem, 1rem + 3vh, 4rem);
	grid-column: 1 / 3;
	grid-row: 2;
  /*  display: flex;
   flex-direction: row;
   justify-content: start; */
   border-radius:  1rem;
   transition: width 0.5s ease-out;
   margin-left: 3.3rem;

}

.PHolder {
	width: clamp(13rem, 12rem + 2vw, 20rem); /* 15rem */
	height: clamp(2rem, 1rem + 3vh, 4rem);
	font-size: 1.7rem;
	display: flex;
	justify-content: start;
	align-items: center;
	border-radius: 2rem;
	margin: 0 0 5rem 3.1rem;

}

.barXplaceholder {
	display: flex;
	flex-direction: column;
	grid-column: 1 / 4;
	grid-row: 2;
	justify-self: start;
	align-self: start;
	gap: 1rem;
}

.textCard {
	background: linear-gradient(to right,#FFFFFF00 17%, #FFFFFF 70%);
	width: clamp(10rem, 12rem + 10vw, 16rem); 	/*19rem*/  /* clamp(10rem, 12rem + 10vw, 16rem) */
	height: clamp(5rem, 4rem + 20vh, 8rem);	 /* 8rem */
	border-radius: 1.2rem;
	font-size: 1.5rem;
	grid-column: 1 / 4;
	grid-row: 2;
	justify-self: center;
	align-self: end;
	text-align: center;
	display: flex;
	align-items: center;
	transition: all 1s ease;

	/* padding: ; */
}


.Tree {
	grid-column: 3;
	grid-row: 3;
	align-self: center;
}

@keyframes slide {
	0% { transform: translateX(0); }
	45% { transform: translateX(-600px) scaleX(-1); }
}

